c:\users\hp\documents\visual studio 2012\Projects\2-10\2-10\bin\Debug\2-10.exe.config
c:\users\hp\documents\visual studio 2012\Projects\2-10\2-10\bin\Debug\2-10.exe
c:\users\hp\documents\visual studio 2012\Projects\2-10\2-10\bin\Debug\2-10.pdb
c:\users\hp\documents\visual studio 2012\Projects\2-10\2-10\obj\Debug\2-10.exe
c:\users\hp\documents\visual studio 2012\Projects\2-10\2-10\obj\Debug\2-10.pdb
C:\Users\MD. ZAHIDUR RAHMAN\Desktop\Advance Web Lab Final\Projects\2-10\2-10\bin\Debug\2-10.exe.config
C:\Users\MD. ZAHIDUR RAHMAN\Desktop\Advance Web Lab Final\Projects\2-10\2-10\obj\Debug\2-10.exe
C:\Users\MD. ZAHIDUR RAHMAN\Desktop\Advance Web Lab Final\Projects\2-10\2-10\obj\Debug\2-10.pdb
C:\Users\MD. ZAHIDUR RAHMAN\Desktop\Advance Web Lab Final\Projects\2-10\2-10\bin\Debug\2-10.exe
C:\Users\MD. ZAHIDUR RAHMAN\Desktop\Advance Web Lab Final\Projects\2-10\2-10\bin\Debug\2-10.pdb
